C;Worklist: SampleTransfer
C;Created: 2025-11-26 16:17:45
C;Operations: 24
C;
C;Sample transfer protocol generated by PyFluent
A;SourcePlate;;;1;;100.0;Water Free Single;;255;
D;DestPlate;;;1;;100.0;Water Free Single;;255;
A;SourcePlate;;;2;;100.0;Water Free Single;;255;
D;DestPlate;;;2;;100.0;Water Free Single;;255;
A;SourcePlate;;;3;;100.0;Water Free Single;;255;
D;DestPlate;;;3;;100.0;Water Free Single;;255;
A;SourcePlate;;;4;;100.0;Water Free Single;;255;
D;DestPlate;;;4;;100.0;Water Free Single;;255;
A;SourcePlate;;;5;;50.0;Water Free Single;;255;
D;DestPlate;;;5;;50.0;Water Free Single;;255;
A;SourcePlate;;;6;;50.0;Water Free Single;;255;
D;DestPlate;;;6;;50.0;Water Free Single;;255;
A;SourcePlate;;;7;;50.0;Water Free Single;;255;
D;DestPlate;;;7;;50.0;Water Free Single;;255;
A;SourcePlate;;;8;;50.0;Water Free Single;;255;
D;DestPlate;;;8;;50.0;Water Free Single;;255;
C;Adding reagent
B;
A;Reagent;;;1;;100.0;Water Free Single;;255;
D;DestPlate;;;1;;25.0;Water Free Single;;255;
D;DestPlate;;;2;;25.0;Water Free Single;;255;
D;DestPlate;;;3;;25.0;Water Free Single;;255;
D;DestPlate;;;4;;25.0;Water Free Single;;255;